# Requirements:
# 1. clone tmux package manager: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. clone this file to ~/.config/.tmux.conf
# 3. tmux source ~/.config/.tmux.conf
# 4. install all the packages inside tmux (prefix + I to install)

# We need to make sure that full color palette is supported
set -g default-terminal "screen-256color"

# Reset escape time, bug realted to tmux+Vim
set -sg escape-time 10

# Change prefix to Ctrl + Space (ergonomic & easy to reach)
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# We can split the window horizontally with <prefix>-'|'
unbind %
bind | split-window -h

# We can split the window vertically with <prefix>-'-'
unbind '"'
bind - split-window -v

# We can reload the tmux configuration with <prefix>-r
unbind r
bind r source-file ~/.config/tmux/.tmux.conf

# We can resize panes by holding VIM bindings: j, k, l, h
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize the tmux pane
bind -r m resize-pane -Z

# Enable resizing with mouse, just for convenience sometimes
set -g mouse on

# Enable vim selection mode
# Enter tmux copy mode: <prefix>-'['
# Go out of copy mode: ctrl-c
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Initialize tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Add a plugin for tmux navigator (vim)
# Allows to navigate through the windows with control-<j,k,l,h>
set -g @plugin 'christoomey/vim-tmux-navigator'

# Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Automatically save sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum' 

# Theme packs
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# Initialize the tmux plugin manager (needs to be at the bottom of the file!)
run '~/.tmux/plugins/tpm/tpm'
